<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="633.0" minHeight="633.0"
      prefHeight="633.0" style="-fx-background-color: #313338;"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="dev.sbytmacke.tokenhelper.controllers.DataGestorViewController">
	<HBox alignment="CENTER" prefHeight="60.0" prefWidth="942.0" style="-fx-background-color: #313338;">
		<children>
			<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="363.0"
			       style="-fx-background-color: #313338;" text="Visualizador de datos" textFill="#8f99a4"
			       textOverrun="CLIP">
				<font>
					<Font name="Arial Rounded MT Bold" size="34.0"/>
				</font>
				<padding>
					<Insets bottom="10.0" top="10.0"/>
				</padding>
				<HBox.margin>
					<Insets top="10.0"/>
				</HBox.margin>
			</Label>
		</children>
	</HBox>
	<HBox alignment="CENTER" prefHeight="75.0" prefWidth="942.0" style="-fx-background-color: #313338;">
		<Label text="Usuario:" textFill="#cfd0d1">
			<HBox.margin>
				<Insets/>
			</HBox.margin>
		</Label>
		<TextField fx:id="textSearchUserFilter" prefHeight="25.0" prefWidth="103.0"
		           style="-fx-background-color: #1e1f22; -fx-text-fill: #ffffff;">
			<HBox.margin>
				<Insets left="4.0"/>
			</HBox.margin>
		</TextField>
		<Label text="Hora (hh:mm):" textFill="#cfd0d1">
			<padding>
				<Insets left="20.0"/>
			</padding>
		</Label>
		<ComboBox fx:id="comboTimeFilter" prefHeight="25.0" prefWidth="112.0"
		          style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;">
			<HBox.margin>
				<Insets left="4.0"/>
			</HBox.margin>
		</ComboBox>
		<Label text="Fecha (yyyy-mm-dd):" textFill="#cfd0d1">
			<HBox.margin>
				<Insets left="20.0"/>
			</HBox.margin>
		</Label>
		<DatePicker fx:id="datePickerFilter" prefHeight="21.0" prefWidth="120.0"
		            style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;">
			<HBox.margin>
				<Insets left="4.0"/>
			</HBox.margin>
		</DatePicker>
		<Label text="Fiable:" textFill="#cfd0d1">
			<HBox.margin>
				<Insets left="20.0" right="10.0"/>
			</HBox.margin>
		</Label>
		<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
			<children>
				<RadioButton fx:id="radioButtonReliableFilter" mnemonicParsing="false" text="✅ Mayor x5"
				             textFill="#ceffbb"/>
				<RadioButton fx:id="radioButtonNoReliableFilter" mnemonicParsing="false" text="❌ Menor x5"
				             textFill="#ffaaa2">
					<padding>
						<Insets left="10.0"/>
					</padding>
				</RadioButton>
			</children>
		</HBox>
		<padding>
			<Insets bottom="5.0" top="5.0"/>
		</padding>
	</HBox>
	<TableView fx:id="tableUsers" maxWidth="920.0" minWidth="300.0" prefHeight="465.0" prefWidth="920.0"
	           style="-fx-background-color: #1e1f22;">
		<columns>
			<TableColumn fx:id="columnUsername" editable="false" prefWidth="205.0" text="Usuario"/>
			<TableColumn fx:id="columnTime" editable="false" minWidth="0.0" prefWidth="227.33331298828125"
			             sortType="DESCENDING" text="Hora (hh:mm)"/>
			<TableColumn fx:id="columnDate" editable="false" minWidth="0.0" prefWidth="231.6666259765625"
			             text="Fecha (yyyy-mm-dd)"/>
			<TableColumn fx:id="columnReliable" editable="false" minWidth="0.0" prefWidth="179.0" text="Fiable"/>
		</columns>
		<VBox.margin>
			<Insets left="15.0"/>
		</VBox.margin>
	</TableView>
</VBox>
