<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="746.0" prefWidth="1329.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="dev.sbytmacke.tokenhelper.controllers.MainViewController">
    <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="107.0" prefWidth="1496.0"
           style="-fx-background-color: #1e1f22;" text="TokenHelper" textFill="#8f99a4" textOverrun="CLIP">
        <font>
            <Font name="Arial Rounded MT Bold" size="63.0"/>
        </font>
    </Label>
    <AnchorPane prefWidth="1365.0" VBox.vgrow="ALWAYS">
        <AnchorPane prefHeight="639.0" prefWidth="933.0">
            <children>
                <VBox prefHeight="639.0" prefWidth="306.0">
                    <children>
                        <HBox prefHeight="642.0" prefWidth="306.0" style="-fx-background-color: #ffcc7d;">
                            <children>
                                <GridPane alignment="TOP_CENTER" style="-fx-background-color: #1e1f22;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="206.33333333333334" minHeight="0.0"
                                                        prefHeight="111.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="226.9999694824219" minHeight="10.0"
                                                        prefHeight="153.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="226.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="177.9999389648437" minHeight="10.0"
                                                        prefHeight="141.3333740234375" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
                                    </rowConstraints>
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="306.0"
                                              GridPane.rowIndex="1">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                       text="¿Quién es más fiable?" textFill="#cfd0d1" underline="true">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="300.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="63.0" prefWidth="271.0"
                                                               text="1. Si tiene menos apuestas hechas y más aciertos, el usuario sabe donde apostar."
                                                               textAlignment="CENTER" textFill="#cfd0d1"
                                                               textOverrun="CLIP" wrapText="true">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="61.0" prefWidth="290.0"
                                                               text="2. Más apuestas hechas (estadísticamente es + fiable)."
                                                               textAlignment="CENTER" textFill="#cfd0d1"
                                                               textOverrun="CLIP" wrapText="true">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0"/>
                                                            </VBox.margin>
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0"
                                               prefWidth="306.0" style="-fx-background-color: #1e1f22;" text="Leyenda:"
                                               textFill="#8f99a4" textOverrun="CLIP">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="40.0"/>
                                            </font>
                                        </Label>
                                        <VBox alignment="TOP_CENTER" prefHeight="161.0" prefWidth="306.0"
                                              GridPane.rowIndex="3">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                       text="¿Qué son los datos globales?" textFill="#cfd0d1"
                                                       underline="true">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="300.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="29.0" prefWidth="271.0"
                                                               text="Recoge todos los datos de todos los usuarios."
                                                               textAlignment="CENTER" textFill="#cfd0d1"
                                                               textOverrun="CLIP" wrapText="true">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="35.0" prefWidth="271.0"
                                                               text="1. Para la hora filtrada." textAlignment="CENTER"
                                                               textFill="#cfd0d1" textOverrun="CLIP" wrapText="true">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="33.0" prefWidth="290.0"
                                                               text="2. Para la hora y fecha filtrada."
                                                               textAlignment="CENTER" textFill="#cfd0d1"
                                                               textOverrun="CLIP" wrapText="true">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0"/>
                                                            </VBox.margin>
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="10.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <TableView fx:id="tableUsers" layoutX="307.0" layoutY="113.0" prefHeight="389.0" prefWidth="636.0"
                           style="-fx-background-color: #1e1f22;">
                    <columns>
                        <TableColumn fx:id="columnUsername" prefWidth="212.0" text="Usuario"/>
                        <TableColumn fx:id="columnSuccess" minWidth="0.0" prefWidth="207.0"
                                     text="\% Aciertos Positivos"/>
                        <TableColumn fx:id="columnTotalBets" editable="false" minWidth="0.0" prefWidth="215.0"
                                     text="Total Apuestas"/>
                    </columns>
                </TableView>
                <VBox alignment="TOP_CENTER" layoutX="307.0" layoutY="501.0" prefHeight="138.0" prefWidth="663.0"
                      style="-fx-background-color: #313338;">
                    <children>
                        <HBox alignment="CENTER" maxWidth="662.0" minWidth="623.0" prefHeight="121.0" prefWidth="631.0"
                              style="-fx-background-color: #313338;">
                            <padding>
                                <Insets bottom="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="158.0"
                                       style="-fx-background-color: #313338;" text="Datos globales:" textFill="#8f99a4"
                                       wrapText="true">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="35.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="10.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="40.0"/>
                                    </HBox.margin>
                                </Label>
                                <VBox alignment="CENTER" prefHeight="111.0" prefWidth="205.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="textFinalResult" text="Fecha: " textAlignment="CENTER"
                                                       textFill="#cfd0d1">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="textFinalResultDate" text="sin filtro"
                                                       textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="159.0">
                                            <children>
                                                <Label fx:id="textFinalResult1" text="Total apuestas:"
                                                       textAlignment="CENTER" textFill="#cfd0d1">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="textFinalResultTotalBets" prefHeight="25.0"
                                                       prefWidth="67.0" text="sin datos" textAlignment="CENTER"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="8.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="111.0" prefWidth="174.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="textFinalResult2" text="Hora:" textAlignment="CENTER"
                                                       textFill="#cfd0d1">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="textFinalResultTime" text="sin filtro"
                                                       textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="textFinalResult21" text="\% de aciertos:"
                                                       textAlignment="CENTER" textFill="#cfd0d1">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="textFinalResultPercentSuccess" text="sin datos"
                                                       textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" layoutX="307.0" layoutY="47.0" prefHeight="67.0" prefWidth="636.0"
                      style="-fx-background-color: #313338;">
                    <Label text="Usuario:" textFill="#cfd0d1">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="textSearchUserFilter" prefHeight="25.0" prefWidth="103.0"
                               style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;">
                        <HBox.margin>
                            <Insets left="4.0"/>
                        </HBox.margin>
                    </TextField>
                    <Label text="Fecha (yyyy-mm-dd):" textFill="#cfd0d1">
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                    <DatePicker fx:id="datePickerFilter" prefHeight="21.0" prefWidth="120.0"
                                style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;">
                        <HBox.margin>
                            <Insets left="4.0"/>
                        </HBox.margin>
                    </DatePicker>
                    <Label text="Hora (hh:mm):" textFill="#cfd0d1">
                        <padding>
                            <Insets left="20.0"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="comboTimeFilter" prefHeight="25.0" prefWidth="112.0"
                              style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;">
                        <HBox.margin>
                            <Insets left="4.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="-1.0" prefHeight="60.0"
                       prefWidth="636.0" style="-fx-background-color: #313338;" text="Filtro" textFill="#8f99a4"
                       textOverrun="CLIP">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="34.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Separator layoutX="301.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="639.0" prefWidth="11.0"/>
                <Separator layoutX="938.0" orientation="VERTICAL" prefHeight="641.0" prefWidth="11.0"/>
                <Separator layoutY="-6.0" prefHeight="13.0" prefWidth="1331.0"/>
                <VBox alignment="TOP_CENTER" layoutX="944.0" layoutY="1.0" prefHeight="639.0" prefWidth="388.0"
                      style="-fx-background-color: #313338;">
                    <children>
                        <Label prefHeight="60.0" prefWidth="218.0" text="Añadir datos" textFill="#8f99a4">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="34.0"/>
                            </font>
                            <padding>
                                <Insets top="40.0"/>
                            </padding>
                        </Label>
                        <Separator maxWidth="219.0" minWidth="200.0" prefHeight="13.0" prefWidth="219.0">
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </Separator>
                        <GridPane prefHeight="165.0" prefWidth="339.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0"
                                                   prefWidth="136.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0"
                                                   prefWidth="203.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <Label text="Nombre de usuario:" textFill="#cfd0d1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label text="Fecha (yyyy-mm-dd):" textFill="#cfd0d1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label text="Hora (hh:mm):" textFill="#cfd0d1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label text="Fiable:" textFill="#cfd0d1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="160.0"
                                            style="-fx-control-inner-background: #1e1f22; -fx-background-color: #1e1f22;"
                                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                                      GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <ComboBox fx:id="comboTime" prefHeight="25.0" prefWidth="160.0"
                                                  style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;"/>
                                    </children>
                                </HBox>
                                <TextField fx:id="textFieldUser" maxHeight="25.0" maxWidth="160.0" prefHeight="25.0"
                                           prefWidth="160.0"
                                           style="-fx-background-color: #1e1f22; -fx-control-inner-background: #1e1f22;"
                                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </TextField>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                                      GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <RadioButton fx:id="radioButtonGood" mnemonicParsing="false" text="✅ Mayor x5"
                                                     textFill="#ceffbb"/>
                                        <RadioButton fx:id="radioButtonBad" mnemonicParsing="false" text="❌ Menor x5"
                                                     textFill="#ffaaa2">
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                        </RadioButton>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" left="49.0"/>
                            </VBox.margin>
                        </GridPane>
                        <Button fx:id="buttonCreateUser" contentDisplay="CENTER" mnemonicParsing="false"
                                prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #248046;"
                                text="Confirmar" textFill="#fffbf8"/>
                        <Label>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </AnchorPane>
</VBox>
